===================================================================
						QUERY DATABASE PARKIR
===================================================================

CREATE DATABASE db_parkir;

USE db_parkir;

CREATE TABLE user (
    id_user INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(50) NOT NULL,
    posisi ENUM('admin', 'petugas') NOT NULL
);

INSERT INTO user (username, password, posisi) VALUES 
('SpotOn', '1234', 'admin'),
('Dimas', '2006', 'petugas'),
('Fitria', '1710', 'petugas');

CREATE TABLE riwayat_bulanan (
    hari_ke INT PRIMARY KEY,
    total_pendapatan DOUBLE DEFAULT 0
);

INSERT INTO riwayat_bulanan (hari_ke, total_pendapatan) VALUES 
(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0),(9,0),(10,0),
(11,0),(12,0),(13,0),(14,0),(15,0),(16,0),(17,0),(18,0),(19,0),(20,0),
(21,0),(22,0),(23,0),(24,0),(25,0),(26,0),(27,0),(28,0),(29,0),(30,0);

CREATE TABLE riwayat_harian (
    id_kendaraan INT AUTO_INCREMENT PRIMARY KEY,
    hari_ke INT NOT NULL, 
    plat_nomor VARCHAR(20) NOT NULL,
    jenis_kendaraan ENUM('Mobil', 'Motor') NOT NULL,
    waktu_masuk DATETIME NOT NULL,
    waktu_keluar DATETIME NOT NULL,
    tarif DOUBLE NOT NULL,
    FOREIGN KEY (hari_ke) REFERENCES riwayat_bulanan(hari_ke) ON DELETE CASCADE
);

